spring.application.name=CourseService
server.port=8001

#datasource
spring.datasource.url=jdbc:mysql://database-1.cnimgsumyx39.us-west-1.rds.amazonaws.com:3306/rjay?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
#you should change them according to your credentials.
spring.datasource.username=admin
spring.datasource.password=aMkmW7WSXqCF4fIofI5N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disable hibernate auto ddl changes
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml



#indicates the frequency the client sends heartbeats to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#load balancing
ribbon.eureka.enabled=true
