1722263484743	Delete resource 'eureka_discovery_service'
1722263673900	Delete resource 'zuul-gateway-service'
1722263679351	Delete resource 'eureka-discovery-service'
1722263783598	Delete resource 'microservicee_course_management'
1722321936968	Delete resource 'microservicee_course_management'
1722340597326	Delete resource 'microservice-course-management'
1722340607606	Delete resource 'microservicee_course_management-1'
1722340615425	Delete resource 'microservicee_user_management-1'
1722340622566	Delete resource 'microservice-user-management'
1722340636286	Delete resource 'zuul_gateway_service'
